FROM balenalib/raspberrypi3:buster

ENV TZ="America/Montreal"

RUN apt -y update && apt -y upgrade

# Install desktop environment
RUN install_packages xserver-xorg-core \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix \
    matchbox-keyboard \
	git python3-tk thonny python3-pip \
	xterm python-smbus i2c-tools

# installation packages serrebrooke
RUN pip3 install tk atlas-i2c w1thermsensor schedule paho-mqtt requests psutil flask rpi.gpio flask_sqlalchemy


RUN mkdir -p /root/app-serrebrooke/
COPY serrebrooke-code /root/app-serrebrooke/

# install calibration program atlas-scientific
RUN cd /root && git clone https://github.com/AtlasScientific/Raspberry-Pi-sample-code.git

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh

# Adding things to autostart will cause them to be launchd automatically on startup
COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh","node", "/root/app-serrebrooke/index.js"] && modprobe w1-gpio && modprobe w1-them && modprobe i2c-dev