body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
    --sidebar-color: #1c1c1c;
    --card-background: #252525;
    --primary-color: #4b8eda;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    min-height: 100vh;
    float: left;
}

.user-info {
    padding: 20px;
    border-bottom: 1px solid #333;
}

.avatar {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 10px;
}

.menu-item {
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item.active, .menu-item:hover {
    background-color: var(--primary-color);
}

.main-content {
margin-left: 250px;
padding: 20px;
}

.search-bar {
padding: 10px;
background-color: var(--card-background);
margin-bottom: 20px;
border-radius: 5px;
}

.search-bar input {
width: 100%;
background: none;
border: none;
color: var(--text-color);
padding: 8px;
}

.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 20px;
}

.card {
background-color: var(--card-background);
padding: 20px;
border-radius: 5px;
text-align: center;
}

.card-icon {
font-size: 2em;
margin-bottom: 10px;
}

.card-title {
font-size: 1.2em;
color: var(--primary-color);
margin-bottom: 5px;
}

.card-value {
font-size: 2em;
margin-bottom: 5px;
}

.card-detail {
font-size: 0.8em;
color: #999;
}